item.sinhikabark_bark.oak.name=Oak Bark
item.sinhikabark_bark.spruce.name=Spruce Bark
item.sinhikabark_bark.birch.name=Birch Bark
item.sinhikabark_bark.cinnamon.name=Cinnamon Sticks
item.sinhikabark_bark.acacia.name=Acacia Bark
item.sinhikabark_bark.big_oak.name=Dark Oak Bark
item.sinhikabark_wood_spud.name=Wooden Bark Spud
item.sinhikabark_stone_spud.name=Stone Bark Spud
item.sinhikabark_iron_spud.name=Iron Bark Spud
item.sinhikabark_gold_spud.name=Gold Bark Spud
item.sinhikabark_diamond_spud.name=Diamond Bark Spud
item.sinhikabark_powder_cinnamon.name=Ground Cinnamon
item.sinhikabark_birch_canoe.name=Birchbark Canoe
tile.sinhikabark_barkblock.oak.name=Bundle of Oak Bark
tile.sinhikabark_barkblock.spruce.name=Bundle of Spruce Bark
tile.sinhikabark_barkblock.birch.name=Bundle of Birch Bark
tile.sinhikabark_barkblock.cinnamon.name=Bundle of Cinnamon	
tile.sinhikabark_barkblock.acacia.name=Bundle of Acacia Bark
tile.sinhikabark_barkblock.big_oak.name=Bundle of Dark Oak Bark
itemGroup.sinhikabark=Sinhika's Bark
